.page {
  display: block;
  width: 100vw;
  min-height: 100vh;
  padding-top: 100px;
  box-sizing: border-box;
  /* background-image: linear-gradient(90deg, #1F81E5 0%, #3264C5 99%); */
}
.page-content {
  margin: 0 16px 26px;
  box-sizing: border-box;
  background: #FAFCFF;
  border-radius: 16px;
  box-sizing: border-box;
  min-height: 90%;
  position: relative;
  padding-bottom: 125px;
  overflow: hidden;
}

.container {
  background: #F5F5F5;
  padding: 24rpx;
  height: 100%;
}

.container-item {
  margin-bottom: 24rpx;
}

.footer {
  color: #333;
  margin-top: 24rpx;
}

.item {
  /* background: #eeeeee; */
  text-align: center;
  height: 200rpx;
}

.grid-item {
  background: #eeeeee;
  text-align: center;
}

.swiper-item{
  display: block;
  height: 150px;
  margin:10px;
  color: #fff;
  text-align: center;
  line-height: 150px;
  font-size: 20px;
}