.page {
  display: block;
  width: 100vw;
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 15px;
  box-sizing: border-box;
  background-image: linear-gradient(90deg, #1F81E5 0%, #3264C5 99%);
}
.page-content {
  margin: 0 16px 26px;
  box-sizing: border-box;
  background: #FAFCFF;
  border-radius: 16px;
  box-sizing: border-box;
  min-height: 90%;
  position: relative;
  padding-bottom: 5px;
  overflow: hidden;
}
.loading-container {
  width: 80px;
  height: 80px;
  margin: auto;
  text-align: center;
}
.hide {
  display: none;
}
.show {
  display: block;
}