<import src="/pages/shelf/footer/footer.axml"/>
<view class="page">
  <container className="container-item">
    <title slot="header" hasLine="true" showIcon="true">{{info.shelf.titleCh}}</title>
    <image mode="widthFix" src="{{info.shelf.mp_cover_detail[0]}}" style="height: 100%;"/>
    <view slot="footer" class="footer">
      来自：{{info.magazine}}
    </view>
  </container>
  <container className="container-item" type="line">
    <title slot="header">{{info.subject}}</title>
    <text decode="{{true}}">{{info.scoreWord}}&nbsp;&nbsp;
      <badge slot="extra" text="{{info.score}}" />
    </text>
  </container>
  <container className="container-item">
    <view>
      <text>{{info.comment_trans}}</text>
    </view>
    <view slot="footer" class="footer">以上翻译自：百度翻译API</view>
  </container>
  <container className="container-item">
    <title slot="header" type="more" onActionTap="show_origin">查看原文</title>
    <view hidden="{{origin_ifshow}}" id="origin">
      <text>{{info.comment}}</text>
    </view>
  </container>
  <template is="footer"/>
</view>